#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 12 20:51:12 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.zip
